ď»ż  Î“Ă»â–“ Next.js 14.2.35

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/26) ...
   Generating static pages (6/26) 
   Generating static pages (12/26) 
   Generating static pages (19/26) 
 Î“ÂŁĂ´ Generating static pages (26/26)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    153 B          87.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          873 B          88.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                               176 B          96.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/audit                         1.45 kB          97 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/drives                        2.14 kB        97.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/members                       1.9 kB         97.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/settings                      2.16 kB        97.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/users                         1.22 kB        96.8 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/audit                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/members                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/members/[id]              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/members/bulk-approve      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/members/sync              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/settings                  0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/admin/users/[id]                0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]              0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/files                           0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/files/[id]                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/files/[id]/download             0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/upload/complete                 0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/upload/init                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /file/[id]                           152 B          87.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /register                            176 B          96.1 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /rejected                            153 B          87.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /search                              2.42 kB          98 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /suspended                           153 B          87.4 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /upload                              3.04 kB        98.6 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /waiting                             153 B          87.4 kB
+ First Load JS shared by all            87.3 kB
  Î“Ă¶ÂŁ chunks/117-9399329c3c2714b3.js       31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-0a69efe191542837.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.89 kB


â•žĂ† Middleware                             120 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

